# mybatisplusdemo

./: pom.xml
src/main/java/com/hzz/mybatisplusdemo/: CodeGenerator.java  MybatisplusdemoApplication.java
src/main/java/com/hzz/mybatisplusdemo/board/mapper/: BoardMapper.java
src/main/java/com/hzz/mybatisplusdemo/entity/: Test.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/controller/: FeebbackchartingController.java  FeedbackController.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/dto/: SearchChartDto.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/entity/: Feebbackcharting.java  FeebbackchartingVo.java  Feedback.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/mapper/: FeebbackchartingMapper.java  FeedbackMapper.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/service/: IFeebbackchartingService.java  IFeedbackService.java
src/main/java/com/hzz/mybatisplusdemo/feedcharting/service/impl/: FeebbackchartingServiceImpl.java  FeedbackServiceImpl.java
src/main/java/com/hzz/mybatisplusdemo/mapper/: TestMapper.java
src/main/java/com/hzz/mybatisplusdemo/test/: test.java
src/main/java/com/hzz/mybatisplusdemo/vechile/controller/: VehicleController.java
src/main/java/com/hzz/mybatisplusdemo/vechile/entity/: Vehicle.java  VehicleVo.java
src/main/java/com/hzz/mybatisplusdemo/vechile/mapper/: VehicleMapper.java
src/main/java/com/hzz/mybatisplusdemo/vechile/service/: IVehicleService.java
src/main/java/com/hzz/mybatisplusdemo/vechile/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.yml  bootstrap.properties  spy.properties
src/main/resources/mapper/board/: board.xml
src/main/resources/mapper/feedcharting/: FeebbackchartingMapper.xml  FeedbackMapper.xml
src/main/resources/mapper/vechile/: VehicleMapper.xml
src/test/java/com/hzz/mybatisplusdemo/: BoardTest.java  MybatisplusdemoApplicationTests.java  SampleTest.java  VehicleTest.java  feedChartTest.java
